# Desarrollo del lado servidor: NodeJS, Express y MongoDB
# JOSUE ISAI GUARDADO


### Instalacion

```sh
$ git clone https://DevsElSalvador@bitbucket.org/DevsElSalvador/proyecto.git
$ npm install 
$ npm run devstart
```
```sh
URL: /api/bicicletas/create
 datos de ejemplo
{
     "id": 6,
            "color": "rojo furia",
            "modelo": "forza",
            "latitud": "-34.6116424",
            "longitud": "-58.3861497"
}
```